jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.22.64:3306/test
jdbc.username=root
jdbc.password=123456
#初始连接数
initialSize=1
#最大活跃数
maxActive=5
#最大空闲连接
maxIdle=5
#最小idle数
minIdle=1
#最长等待时间(毫秒)
maxWait=1000